<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="../projetos/projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="../certificados/certificados.html">Certificado</a>
                </li>
            </ul>
        </nav>
        
        <header>
            <div class="center">
                <img src="../home/imagem/483902712_1009890284425859_2751586621864004863_n.jpg" alt="">
            </div>
            <h1>José Vitor</h1>
            <h2>Desenvolvedor web - Front-End</h2>
        </header>
        
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Olá, Meu nome é José Vitor e estou iniciando minha jornada na área de programação web. Atualmente, curso Análise e Desenvolvimento de Sistemas e estou sempre buscando aprender e evoluir como desenvolvedor.

                    Tenho um grande interesse por tecnologia, e um dos meus maiores objetivos é criar meu próprio jogo unindo criatividade com código para desenvolver experiências interativas e divertidas.
                    
                    No momento, estou focado em aprender as bases do desenvolvimento web e construir projetos que me ajudem a crescer na área. Estou empolgado com cada linha de código que escrevo e com tudo o que ainda vou construir!
                    
                    </p>
            </section>
        
            <section>
                <h3>Formação</h3>
                <p>Análise e Desenvolvimento de Sistemas
                    <br>
                    Faculdade: uninter
                    <br>
                    Início: 04/2025– Cursando</p>
            </section>
        
            <section>
                <h3>Cursos</h3>
                <p>Curso de Python – Alura
                    Aprendizado dos fundamentos da linguagem Python, incluindo lógica de programação, manipulação de dados e introdução ao desenvolvimento de aplicações. <br>
                    ano:2024
                    <br>
                    <br>
                    Curso de Front-End – Senac
                    Curso com foco em desenvolvimento de interfaces web, HTML, CSS e JavaScript, incluindo noções de design responsivo e boas práticas de codificação. <br>
                    ano: 2024-2025</p>
            </section>
        </main>
        
        <footer>
            <a href="https://www.instagram.com/123josevitor/" target="_blank">
                <img src="./imagem/instagram-6338393_1280.webp" alt="">
                <p>Instagram</p>
            </a>
        
            <a href="https://github.com/settings/profile" target="_blank">
                <img src="./imagem/github.webp" alt="">
                <p>GitHub</p>
            </a>
        
            
        </footer>
        &copy;<p2>Todos os direitos reservados para jose vitor </p2>
    </div>


</body>
</html>